/** SCIIP_OS v7.0 Integration Sprint 2A — bounded query engine. */
var SCIIP_QUERY_ENGINE=(function(){
 'use strict';
 var VERSION='v7.0-integration-sprint-2a', registry={}, cache={}, executions={}, nextId=1;
 function clone_(v){return v==null?v:JSON.parse(JSON.stringify(v));} function stable_(v){if(v===null||typeof v!=='object')return JSON.stringify(v);if(Array.isArray(v))return '['+v.map(stable_).join(',')+']';return '{'+Object.keys(v).sort().map(function(k){return JSON.stringify(k)+':'+stable_(v[k]);}).join(',')+'}';}
 function register(name,handler){if(!name||typeof handler!=='function')throw new Error('QUERY_ENGINE_REGISTRATION_INVALID');registry[name]=handler;return true;}
 function execute(request){request=request||{};var name=String(request.queryName||request.name||''),handler=registry[name];if(!handler)throw new Error('QUERY_ENGINE_QUERY_NOT_REGISTERED:'+name);var id='qry-'+nextId++,key=name+'|'+stable_(request.parameters||{}),page=Math.max(1,Number(request.page)||1),pageSize=Math.max(1,Math.min(Number(request.pageSize)||25,100)),started=Date.now();executions[id]={id:id,status:'RUNNING',progress:0,queryName:name};if(request.useCache!==false&&cache[key]){var hit=clone_(cache[key]);hit.executionId=id;hit.cacheHit=true;executions[id].status='COMPLETED';executions[id].progress=100;return hit;}var rows=handler(clone_(request.parameters||{}))||[];if(!Array.isArray(rows))rows=[rows];var start=(page-1)*pageSize,result={version:VERSION,status:'COMPLETED',executionId:id,queryName:name,total:rows.length,page:page,pageSize:pageSize,rows:clone_(rows.slice(start,start+pageSize)),hasMore:start+pageSize<rows.length,cacheHit:false,latencyMs:Date.now()-started};cache[key]=clone_(result);executions[id]={id:id,status:'COMPLETED',progress:100,queryName:name,total:rows.length};return result;}
 function cancel(id){if(!executions[id]||executions[id].status==='COMPLETED')return false;executions[id].status='CANCELLED';return true;}
 function progress(id){return clone_(executions[id]||null);} function invalidate(scope){if(!scope||scope==='*'){cache={};return true;}Object.keys(cache).forEach(function(k){if(k.indexOf(scope+'|')===0)delete cache[k];});return true;} function snapshot(){return {version:VERSION,status:'AVAILABLE',registeredQueries:Object.keys(registry).sort(),cacheEntries:Object.keys(cache).length,executions:clone_(executions)};}
 return {VERSION:VERSION,register:register,execute:execute,cancel:cancel,progress:progress,invalidate:invalidate,snapshot:snapshot};
})();
function sciipQueryExecuteV7(request){return SCIIP_QUERY_ENGINE.execute(request||{});} function sciipQueryEngineSnapshotV7(){return SCIIP_QUERY_ENGINE.snapshot();}
