/** SCIIP_OS v7.0 Sprint 5A — grounded executive briefing generation. */
var SCIIP_EXECUTIVE_BRIEFING_ENGINE=(function(){
'use strict';var VERSION='v7.0-integration-sprint-5a',briefings=[];function clone(v){return v==null?v:JSON.parse(JSON.stringify(v));}
function generate(request){request=request||{};var market=request.market||{},portfolio=request.portfolio||{},alerts=request.alerts||[],recommendations=request.recommendations||[];var sections=[{id:'MARKET',title:'Market Conditions',summary:String(market.summary||market.direction||'No market change supplied.'),evidence:clone(market.evidence||[])},{id:'PORTFOLIO',title:'Portfolio Position',summary:String(portfolio.summary||((portfolio.count||0)+' assets reviewed.')),evidence:clone(portfolio.evidence||[])},{id:'ALERTS',title:'Items Requiring Attention',summary:alerts.length+' active alert'+(alerts.length===1?'':'s')+'.',evidence:clone(alerts)},{id:'ACTIONS',title:'Recommended Actions',summary:recommendations.length+' recommended action'+(recommendations.length===1?'':'s')+'.',evidence:clone(recommendations)}];var output={id:'executive-briefing-'+(briefings.length+1),version:VERSION,status:'COMPLETED',title:String(request.title||'SCIIP Industrial Intelligence Briefing'),generatedAt:new Date().toISOString(),sections:sections,grounding:{deterministic:true,externalModelInvoked:false,sources:clone(request.sources||[])}};briefings.push(output);return clone(output);}
function snapshot(){return {version:VERSION,status:'AVAILABLE',briefings:clone(briefings)};}return {VERSION:VERSION,generate:generate,snapshot:snapshot};
})();

var SCIIP_AUTONOMOUS_INTELLIGENCE_WORKSPACE=(function(){
'use strict';var VERSION='v7.0-integration-sprint-5a';function snapshot(){var monitor=SCIIP_AUTONOMOUS_MARKET_MONITOR.snapshot(),scoring=SCIIP_CONTINUOUS_PORTFOLIO_SCORING.snapshot(),briefings=SCIIP_EXECUTIVE_BRIEFING_ENGINE.snapshot();return {version:VERSION,status:'OPERATIONAL',kpis:[{id:'observations',label:'Market Observations',value:monitor.observations.length},{id:'alerts',label:'Open Alerts',value:monitor.alerts.filter(function(a){return a.status==='OPEN';}).length},{id:'scoreRuns',label:'Portfolio Score Runs',value:scoring.runs.length},{id:'briefings',label:'Executive Briefings',value:briefings.briefings.length},{id:'automation',label:'Autonomous Services',value:6}],workspaceId:'autonomous-industrial-intelligence',generatedAt:new Date().toISOString()};}return {VERSION:VERSION,snapshot:snapshot};
})();
function sciipExecutiveBriefingV7(request){return SCIIP_EXECUTIVE_BRIEFING_ENGINE.generate(request||{});}function sciipAutonomousIntelligenceWorkspaceV7(){return SCIIP_AUTONOMOUS_INTELLIGENCE_WORKSPACE.snapshot();}
