/** SCIIP_OS v7.0 Integration Sprint 3D — deterministic decision simulation engine. */
var SCIIP_DECISION_SIMULATION_ENGINE=(function(){
  'use strict';
  var VERSION='v7.0-integration-sprint-3d',runs={},nextRunId=1;
  function clone_(v){return v==null?v:JSON.parse(JSON.stringify(v));}
  function num_(v,d){var n=Number(v);return isFinite(n)?n:(d||0);}
  function clamp_(v,min,max){return Math.max(min,Math.min(max,v));}
  function normalizeWeights_(w){w=w||{};var x={financial:num_(w.financial,0.35),operational:num_(w.operational,0.25),market:num_(w.market,0.20),location:num_(w.location,0.20)};var sum=x.financial+x.operational+x.market+x.location;if(sum<=0)sum=1;Object.keys(x).forEach(function(k){x[k]=x[k]/sum;});return x;}
  function scoreCandidate_(candidate,scenario){candidate=candidate||{};var a=scenario.assumptions||{},weights=normalizeWeights_(scenario.weights),targetSf=num_(a.targetBuildingSf,100000),targetPower=num_(a.targetPowerAmps,2000),maxCost=num_(a.maxAnnualCost,1000000),sf=num_(candidate.buildingSf||candidate.sf,0),power=num_(candidate.powerAmps,0),cost=num_(candidate.annualCost||candidate.totalAnnualCost,0),market=num_(candidate.marketScore,50),location=num_(candidate.locationScore,50);var financial=cost<=0?50:clamp_((maxCost/cost)*100,0,100);var operational=clamp_(((sf/Math.max(targetSf,1))*55)+((power/Math.max(targetPower,1))*45),0,100);var marketScore=clamp_(market,0,100),locationScore=clamp_(location,0,100);var total=financial*weights.financial+operational*weights.operational+marketScore*weights.market+locationScore*weights.location;var violations=[];var c=scenario.constraints||{};if(num_(c.minimumBuildingSf,0)>sf)violations.push('MINIMUM_BUILDING_SF');if(num_(c.minimumPowerAmps,0)>power)violations.push('MINIMUM_POWER_AMPS');if(num_(c.maximumAnnualCost,0)>0&&cost>num_(c.maximumAnnualCost,0))violations.push('MAXIMUM_ANNUAL_COST');if(c.requiredMarketId&&candidate.marketId!==c.requiredMarketId)violations.push('REQUIRED_MARKET');var penalty=violations.length*15;return {candidateId:String(candidate.id||candidate.twinId||candidate.propertyId||''),label:candidate.label||candidate.address||candidate.id||'Candidate',score:Math.round(clamp_(total-penalty,0,100)*100)/100,components:{financial:Math.round(financial*100)/100,operational:Math.round(operational*100)/100,market:marketScore,location:locationScore},violations:violations,eligible:violations.length===0,candidate:clone_(candidate)};}
  function run(request){request=request||{};var scenario=typeof request.scenario==='string'?SCIIP_SCENARIO_REGISTRY.get(request.scenario):clone_(request.scenario);if(!scenario)throw new Error('SCENARIO_REQUIRED');var candidates=request.candidates||[];if(!candidates.length)throw new Error('SIMULATION_CANDIDATES_REQUIRED');try{SCIIP_SCENARIO_REGISTRY.setStatus(scenario.id,'RUNNING',{source:'SIMULATION'});scenario=SCIIP_SCENARIO_REGISTRY.get(scenario.id);}catch(ignore){}var ranked=candidates.map(function(c){return scoreCandidate_(c,scenario);}).sort(function(a,b){return b.score-a.score||a.candidateId.localeCompare(b.candidateId);});var run={id:'simulation-'+nextRunId++,scenarioId:scenario.id,status:'COMPLETED',candidateCount:ranked.length,eligibleCount:ranked.filter(function(x){return x.eligible;}).length,ranking:ranked,winner:ranked[0]||null,generatedAt:new Date().toISOString(),deterministic:true};runs[run.id]=run;try{SCIIP_SCENARIO_REGISTRY.setStatus(scenario.id,'COMPLETED',{source:'SIMULATION',runId:run.id});}catch(ignore2){}return clone_(run);}
  function get(id){return clone_(runs[id]||null);}function list(){return Object.keys(runs).map(function(k){return clone_(runs[k]);});}function reset(){runs={};nextRunId=1;return true;}
  return {VERSION:VERSION,run:run,scoreCandidate:scoreCandidate_,get:get,list:list,reset:reset};
})();
function sciipRunDecisionSimulationV7(request){return SCIIP_DECISION_SIMULATION_ENGINE.run(request||{});}
