/** SCIIP_OS v7.0 Sprint 5A — industrial site selection and tenant/company matching. */
var SCIIP_INDUSTRIAL_SITE_SELECTION=(function(){
'use strict';var VERSION='v7.0-integration-sprint-5a';function num(v){var n=Number(v);return isFinite(n)?n:0;}function clone(v){return v==null?v:JSON.parse(JSON.stringify(v));}
function select(request){request=request||{};var req=request.requirements||{},weights=request.weights||{fit:35,infrastructure:25,labor:15,market:15,cost:10};var rows=(request.properties||[]).map(function(p){var eligible=true,reasons=[];if(num(req.minSf)&&num(p.buildingSf)<num(req.minSf)){eligible=false;reasons.push('MIN_SF');}if(num(req.minPower)&&num(p.powerAmps)<num(req.minPower)){eligible=false;reasons.push('MIN_POWER');}if(num(req.minAcres)&&num(p.landAcres)<num(req.minAcres)){eligible=false;reasons.push('MIN_ACRES');}var fit=num(p.suitability),infra=num(p.infrastructure),labor=num(p.labor),market=num(p.market),cost=Math.max(0,100-num(p.costIndex));var total=num(weights.fit)+num(weights.infrastructure)+num(weights.labor)+num(weights.market)+num(weights.cost);var score=total?Math.round((fit*num(weights.fit)+infra*num(weights.infrastructure)+labor*num(weights.labor)+market*num(weights.market)+cost*num(weights.cost))/total*100)/100:0;if(!eligible)score=Math.max(0,score-50);return {entityId:String(p.entityId||p.id),label:String(p.label||p.address||p.id),eligible:eligible,score:score,reasons:reasons,workspace:'property-explorer'};}).sort(function(a,b){return Number(b.eligible)-Number(a.eligible)||b.score-a.score||a.entityId.localeCompare(b.entityId);});return {version:VERSION,status:'COMPLETED',count:rows.length,eligible:rows.filter(function(x){return x.eligible;}).length,winner:rows.length?clone(rows[0]):null,rankings:clone(rows)};}
return {VERSION:VERSION,select:select};
})();

var SCIIP_TENANT_COMPANY_MATCHING=(function(){
'use strict';var VERSION='v7.0-integration-sprint-5a';function num(v){var n=Number(v);return isFinite(n)?n:0;}function norm(v){return String(v==null?'':v).toLowerCase();}function overlap(a,b){a=a||[];b=b||[];var set={};a.forEach(function(x){set[norm(x)]=true;});var n=0;b.forEach(function(x){if(set[norm(x)])n+=1;});return b.length?n/b.length*100:0;}
function match(request){request=request||{};var company=request.company||{},needed=company.capabilities||[],rows=(request.properties||[]).map(function(p){var capability=overlap(p.capabilities||[],needed),power=Math.min(100,num(p.powerAmps)/(num(company.requiredPower)||1)*100),size=Math.min(100,num(p.buildingSf)/(num(company.requiredSf)||1)*100),location=num(p.locationScore||50),score=Math.round((capability*.4+power*.25+size*.2+location*.15)*100)/100;return {entityId:String(p.entityId||p.id),label:String(p.label||p.address||p.id),score:score,capabilityMatch:Math.round(capability*100)/100,workspace:'property-explorer'};}).sort(function(a,b){return b.score-a.score||a.entityId.localeCompare(b.entityId);});return {version:VERSION,status:'COMPLETED',companyId:String(company.entityId||company.id||''),matches:rows,winner:rows[0]||null};}
return {VERSION:VERSION,match:match};
})();
function sciipIndustrialSiteSelectionV7(request){return SCIIP_INDUSTRIAL_SITE_SELECTION.select(request||{});}function sciipTenantCompanyMatchingV7(request){return SCIIP_TENANT_COMPANY_MATCHING.match(request||{});}
