/** SCIIP_OS v7.0 — Epic 3 Sprint 10: Opportunity Workflow and Execution Control */
var SCIIP_OPPORTUNITY_WORKFLOW_EXECUTION=(function(){
  'use strict';
  var VERSION='v7.0-epic3-sprint10.0';
  function text(v){return v===null||v===undefined?'':String(v).trim();}
  function upper(v){return text(v).toUpperCase();}
  function clone(v){return JSON.parse(JSON.stringify(v));}
  function unique(a){var s={},o=[];(a||[]).forEach(function(x){x=text(x);if(x&&!s[x]){s[x]=1;o.push(x);}});return o;}
  function businessKey(command){return ['EXECUTION',text(command.opportunityId),upper(command.action)].join('|');}
  function createPlan(command,options){options=options||{};if(!command||upper(command.status)!=='READY'||command.approved!==true)return {status:'REJECTED',reason:'APPROVED_READY_COMMAND_REQUIRED'};var owner=text(options.owner||command.owner);if(!owner)return {status:'REJECTED',reason:'OWNER_REQUIRED'};var now=options.createdAt||new Date().toISOString(),key=businessKey(command),id='PLAN-'+simpleHash(key);var evidence=unique(options.evidenceRequirements||['SOURCE_VALIDATION','DECISION_RATIONALE']);var tasks=[
    task(id,1,'VERIFY_EVIDENCE',owner,[],evidence,'PENDING'),
    task(id,2,'CONFIRM_SCOPE_AND_AUTHORITY',owner,['VERIFY_EVIDENCE'],['APPROVAL_RECORD'],'BLOCKED'),
    task(id,3,upper(command.action),owner,['CONFIRM_SCOPE_AND_AUTHORITY'],['EXECUTION_EVIDENCE'],'BLOCKED'),
    task(id,4,'CLOSE_AND_RECORD_OUTCOME',owner,[upper(command.action)],['OUTCOME_RECORD'],'BLOCKED')
  ];return {id:id,businessKey:key,opportunityId:text(command.opportunityId),commandId:text(command.id),action:upper(command.action),status:'PLANNED',owner:owner,createdAt:now,updatedAt:now,tasks:tasks,milestones:[{id:'M1',name:'EVIDENCE_VERIFIED',status:'PENDING'},{id:'M2',name:'EXECUTION_AUTHORIZED',status:'PENDING'},{id:'M3',name:'ACTION_COMPLETED',status:'PENDING'},{id:'M4',name:'OUTCOME_RECORDED',status:'PENDING'}],evidenceRequirements:evidence,exceptions:[],reviewRequired:true,destructiveCommitEnabled:false,autonomousExecution:false};}
  function task(planId,seq,type,owner,deps,evidence,status){return {id:planId+'-T'+seq,sequence:seq,type:type,owner:owner,status:status,dependencies:deps,evidenceRequirements:evidence,completedAt:null};}
  function transition(plan,event){plan=clone(plan);event=event||{};var type=upper(event.type),taskId=text(event.taskId),target=null;(plan.tasks||[]).some(function(t){if(t.id===taskId){target=t;return true;}return false;});if(type==='TASK_COMPLETE'){
      if(!target)return reject(plan,'TASK_NOT_FOUND');if(target.status==='COMPLETED')return accept(plan,'DUPLICATE_SAFE');if(target.status==='BLOCKED')return reject(plan,'TASK_BLOCKED');var supplied=unique(event.evidenceIds||[]);var missing=(target.evidenceRequirements||[]).filter(function(x){return supplied.indexOf(x)<0;});if(missing.length)return reject(plan,'EVIDENCE_REQUIRED',missing);target.status='COMPLETED';target.completedAt=event.occurredAt||new Date().toISOString();unlock(plan,target.type);updateMilestones(plan);plan.status=plan.tasks.every(function(t){return t.status==='COMPLETED';})?'COMPLETED':'IN_PROGRESS';plan.updatedAt=target.completedAt;return {status:'ACCEPTED',plan:plan,event:audit(plan,event,'TASK_COMPLETED')};}
    if(type==='RAISE_EXCEPTION'){var ex={id:text(event.exceptionId||('EX-'+simpleHash(plan.id+'|'+Date.now()))),severity:upper(event.severity||'WARNING'),reason:text(event.reason),status:'OPEN',raisedAt:event.occurredAt||new Date().toISOString()};plan.exceptions.push(ex);plan.status='PAUSED';plan.updatedAt=ex.raisedAt;return {status:'ACCEPTED',plan:plan,event:audit(plan,event,'EXCEPTION_RAISED')};}
    if(type==='RESOLVE_EXCEPTION'){var found=null;(plan.exceptions||[]).some(function(x){if(x.id===text(event.exceptionId)){found=x;return true;}return false;});if(!found)return reject(plan,'EXCEPTION_NOT_FOUND');found.status='RESOLVED';found.resolvedAt=event.occurredAt||new Date().toISOString();if(plan.exceptions.every(function(x){return x.status==='RESOLVED';}))plan.status='IN_PROGRESS';return {status:'ACCEPTED',plan:plan,event:audit(plan,event,'EXCEPTION_RESOLVED')};}
    return reject(plan,'UNSUPPORTED_EVENT');}
  function unlock(plan,completedType){(plan.tasks||[]).forEach(function(t){if(t.status!=='BLOCKED')return;var ready=(t.dependencies||[]).every(function(dep){return plan.tasks.some(function(x){return x.type===dep&&x.status==='COMPLETED';});});if(ready)t.status='PENDING';});}
  function updateMilestones(plan){var completed={};(plan.tasks||[]).forEach(function(t){completed[t.type]=t.status==='COMPLETED';});var map=['VERIFY_EVIDENCE','CONFIRM_SCOPE_AND_AUTHORITY',plan.action,'CLOSE_AND_RECORD_OUTCOME'];(plan.milestones||[]).forEach(function(m,i){m.status=completed[map[i]]?'COMPLETED':'PENDING';});}
  function audit(plan,event,eventType){return {eventId:'EVT-'+simpleHash(plan.id+'|'+eventType+'|'+plan.updatedAt),eventType:eventType,planId:plan.id,opportunityId:plan.opportunityId,occurredAt:plan.updatedAt,payload:clone(event),appendOnly:true};}
  function reject(plan,reason,details){return {status:'REJECTED',reason:reason,details:details||[],plan:plan};}
  function accept(plan,reason){return {status:'ACCEPTED',reason:reason,plan:plan,event:null};}
  function portfolio(plans){plans=plans||[];return {total:plans.length,planned:plans.filter(function(p){return p.status==='PLANNED';}).length,inProgress:plans.filter(function(p){return p.status==='IN_PROGRESS';}).length,paused:plans.filter(function(p){return p.status==='PAUSED';}).length,completed:plans.filter(function(p){return p.status==='COMPLETED';}).length,pendingTasks:plans.reduce(function(n,p){return n+(p.tasks||[]).filter(function(t){return t.status==='PENDING';}).length;},0),openExceptions:plans.reduce(function(n,p){return n+(p.exceptions||[]).filter(function(e){return e.status==='OPEN';}).length;},0)};}
  function simpleHash(s){var h=2166136261,i;for(i=0;i<s.length;i++){h^=s.charCodeAt(i);h+=(h<<1)+(h<<4)+(h<<7)+(h<<8)+(h<<24);}return ('00000000'+(h>>>0).toString(16).toUpperCase()).slice(-8);}
  return {VERSION:VERSION,createPlan:createPlan,transition:transition,portfolio:portfolio,businessKey:businessKey};
}());
