/** SCIIP_OS v7.0 — Epic 3 Sprint 11: Execution Monitoring and Outcome Intelligence */
var SCIIP_EXECUTION_MONITORING_OUTCOME_INTELLIGENCE=(function(){
  'use strict';
  var VERSION='v7.0-epic3-sprint11.0';
  function text(v){return v===null||v===undefined?'':String(v).trim();}
  function upper(v){return text(v).toUpperCase();}
  function clone(v){return JSON.parse(JSON.stringify(v));}
  function num(v,d){v=Number(v);return isFinite(v)?v:(d||0);}
  function clamp(v,a,b){return Math.max(a,Math.min(b,v));}
  function daysBetween(a,b){var x=new Date(a).getTime(),y=new Date(b).getTime();return isFinite(x)&&isFinite(y)?Math.floor((y-x)/86400000):0;}
  function businessKey(plan){return ['OUTCOME',text(plan.id),text(plan.opportunityId)].join('|');}
  function monitor(plan,options){options=options||{};var now=options.now||new Date().toISOString(),tasks=plan.tasks||[],done=tasks.filter(function(t){return upper(t.status)==='COMPLETED';}).length,total=tasks.length||1,progress=Math.round(done*100/total),late=0,atRisk=0;
    tasks.forEach(function(t){if(upper(t.status)==='COMPLETED')return;var due=t.dueAt||t.targetAt;if(due&&new Date(due).getTime()<new Date(now).getTime())late++;else if(due&&daysBetween(now,due)<=num(options.riskWindowDays,3))atRisk++;});
    var evidence=assessEvidence(options.evidence||[]),exceptions=(plan.exceptions||[]).filter(function(x){return upper(x.status)==='OPEN';}).length;
    var health=clamp(Math.round(progress-(late*12)-(atRisk*5)-(exceptions*10)+((evidence.score-50)*0.2)),0,100);
    var status=late||exceptions?'ATTENTION_REQUIRED':(atRisk?'WATCH':(progress===100?'COMPLETED':'ON_TRACK'));
    return {businessKey:businessKey(plan),planId:text(plan.id),opportunityId:text(plan.opportunityId),status:status,healthScore:health,progressPct:progress,completedTasks:done,totalTasks:tasks.length,lateTasks:late,atRiskTasks:atRisk,openExceptions:exceptions,evidenceQuality:evidence,observedAt:now,reviewRequired:true,destructiveCommitEnabled:false,autonomousExecution:false};}
  function assessEvidence(items){items=items||[];if(!items.length)return {score:0,status:'MISSING',accepted:0,rejected:0,total:0};var accepted=0,rejected=0,weighted=0,weight=0;items.forEach(function(e){var w=clamp(num(e.weight,1),0.1,5),quality=clamp(num(e.quality,0),0,100);if(upper(e.status)==='REJECTED'){rejected++;quality=0;}else accepted++;weighted+=quality*w;weight+=w;});var score=Math.round(weighted/(weight||1));return {score:score,status:score>=80?'HIGH':(score>=60?'MEDIUM':'LOW'),accepted:accepted,rejected:rejected,total:items.length};}
  function recordOutcome(plan,outcome,baseline){outcome=outcome||{};baseline=baseline||{};if(upper(plan.status)!=='COMPLETED')return {status:'REJECTED',reason:'COMPLETED_PLAN_REQUIRED'};if(!text(outcome.type))return {status:'REJECTED',reason:'OUTCOME_TYPE_REQUIRED'};var actual=num(outcome.actualValue,0),expected=num(baseline.expectedValue,0),variance=expected?Math.round(((actual-expected)/Math.abs(expected))*10000)/100:null;var realized=upper(outcome.status||'REALIZED');var event={eventId:'OUT-'+hash(text(plan.id)+'|'+text(outcome.type)+'|'+text(outcome.occurredAt||'')),eventType:'OUTCOME_RECORDED',planId:text(plan.id),opportunityId:text(plan.opportunityId),outcomeType:upper(outcome.type),status:realized,expectedValue:expected,actualValue:actual,variancePct:variance,occurredAt:outcome.occurredAt||new Date().toISOString(),evidenceIds:(outcome.evidenceIds||[]).slice(),appendOnly:true};return {status:'ACCEPTED',event:event};}
  function feedback(opportunity,outcomeEvent,monitoring){opportunity=opportunity||{};monitoring=monitoring||{};var base=clamp(num(opportunity.score,50),0,100),delta=0;if(outcomeEvent){if(upper(outcomeEvent.status)==='REALIZED')delta+=8;else if(upper(outcomeEvent.status)==='PARTIAL')delta+=2;else delta-=8;if(outcomeEvent.variancePct!==null&&outcomeEvent.variancePct!==undefined)delta+=clamp(num(outcomeEvent.variancePct,0)/10,-5,5);}delta+=clamp((num(monitoring.healthScore,50)-50)/10,-5,5);var adjusted=clamp(Math.round((base+delta)*100)/100,0,100);return {opportunityId:text(opportunity.id||monitoring.opportunityId),previousScore:base,adjustment:Math.round(delta*100)/100,adjustedScore:adjusted,learningSignal:delta>=5?'POSITIVE':(delta<=-5?'NEGATIVE':'NEUTRAL'),requiresHumanReview:true,automaticModelMutation:false};}
  function portfolio(records){records=records||[];var total=records.length,health=total?Math.round(records.reduce(function(n,r){return n+num(r.healthScore,0);},0)/total):0;return {total:total,onTrack:records.filter(function(r){return r.status==='ON_TRACK';}).length,watch:records.filter(function(r){return r.status==='WATCH';}).length,attentionRequired:records.filter(function(r){return r.status==='ATTENTION_REQUIRED';}).length,completed:records.filter(function(r){return r.status==='COMPLETED';}).length,averageHealthScore:health,lateTasks:records.reduce(function(n,r){return n+num(r.lateTasks,0);},0)};}
  function hash(s){var h=2166136261,i;for(i=0;i<s.length;i++){h^=s.charCodeAt(i);h+=(h<<1)+(h<<4)+(h<<7)+(h<<8)+(h<<24);}return ('00000000'+(h>>>0).toString(16).toUpperCase()).slice(-8);}
  return {VERSION:VERSION,businessKey:businessKey,monitor:monitor,assessEvidence:assessEvidence,recordOutcome:recordOutcome,feedback:feedback,portfolio:portfolio};
}());
