/** SCIIP_OS v7.0 — Epic 3 Sprint 9: Executive Opportunity Command Workspace */
var SCIIP_EXECUTIVE_OPPORTUNITY_COMMAND=(function(){
  'use strict';
  var VERSION='v7.0-epic3-sprint9.0';
  function text(v){return v===null||v===undefined?'':String(v).trim();}
  function upper(v){return text(v).toUpperCase();}
  function num(v,d){var n=Number(v);return isFinite(n)?n:(d===undefined?0:d);}
  function clone(v){return JSON.parse(JSON.stringify(v));}
  function indexBy(items,key){var out={};(items||[]).forEach(function(x){if(x&&x[key]!==undefined)out[text(x[key])]=x;});return out;}
  function normalizeOpportunity(o){return {id:text(o.id),businessKey:text(o.businessKey||o.id),title:text(o.title||o.type||'Opportunity'),type:upper(o.type||'MARKET_INTELLIGENCE'),score:num(o.score),priority:upper(o.priority||'MEDIUM'),status:upper(o.status||'DISCOVERED'),propertyId:text(o.propertyId),companyId:text(o.companyId),marketId:text(o.marketId),recommendedAction:text(o.recommendedAction||'REVIEW_AND_QUALIFY'),approvalRequired:o.approvalRequired!==false,evidence:clone(o.evidence||[]),rationale:clone(o.rationale||[]),riskScore:num(o.riskScore),confidence:num(o.confidence),metadata:clone(o.metadata||{})};}
  function buildWorkspace(input){
    input=input||{}; var opportunities=(input.opportunities||[]).map(normalizeOpportunity), properties=indexBy(input.properties||[],'id'), companies=indexBy(input.companies||[],'id'), approvals=indexBy(input.approvals||[],'opportunityId');
    opportunities.sort(function(a,b){return b.score-a.score||a.id.localeCompare(b.id);});
    var cards=opportunities.map(function(o){var p=properties[o.propertyId]||{},c=companies[o.companyId]||{},a=approvals[o.id]||{};return {opportunityId:o.id,title:o.title,type:o.type,score:o.score,priority:o.priority,status:o.status,property:{id:o.propertyId,address:text(p.address),city:text(p.city),latitude:p.latitude,longitude:p.longitude},company:{id:o.companyId,name:text(c.name),industry:text(c.industry)},evidenceCount:o.evidence.length,confidence:o.confidence,riskScore:o.riskScore,recommendedAction:o.recommendedAction,approvalStatus:upper(a.status||'PENDING'),approvalRequired:o.approvalRequired,canExecute:upper(a.status)==='APPROVED'&&o.approvalRequired,explanation:[o.title,'Score '+o.score,'Evidence '+o.evidence.length].join(' · ')};});
    var mapPoints=cards.filter(function(c){return isFinite(Number(c.property.latitude))&&isFinite(Number(c.property.longitude));}).map(function(c){return {id:c.opportunityId,latitude:Number(c.property.latitude),longitude:Number(c.property.longitude),label:c.property.address||c.title,priority:c.priority,score:c.score};});
    var high=cards.filter(function(c){return c.priority==='CRITICAL'||c.priority==='HIGH';});
    return {version:VERSION,workspace:'executive-opportunity-command',status:'AVAILABLE',generatedAt:new Date().toISOString(),scorecard:{total:cards.length,highPriority:high.length,pendingApprovals:cards.filter(function(c){return c.approvalRequired&&c.approvalStatus==='PENDING';}).length,approved:cards.filter(function(c){return c.approvalStatus==='APPROVED';}).length,averageScore:cards.length?Math.round(cards.reduce(function(s,c){return s+c.score;},0)/cards.length*100)/100:0},cards:cards,map:{points:mapPoints,count:mapPoints.length},filters:{types:unique(cards.map(function(c){return c.type;})),priorities:unique(cards.map(function(c){return c.priority;})),statuses:unique(cards.map(function(c){return c.status;}))},reviewRequired:true,destructiveCommitEnabled:false};
  }
  function unique(a){var s={},o=[];(a||[]).forEach(function(x){if(x&&!s[x]){s[x]=1;o.push(x);}});return o.sort();}
  function createCommand(workspace,request){request=request||{};var id=text(request.opportunityId),card=null;(workspace.cards||[]).some(function(c){if(c.opportunityId===id){card=c;return true;}return false;});if(!card)return {status:'REJECTED',reason:'OPPORTUNITY_NOT_FOUND'};var action=upper(request.action||card.recommendedAction),approved=card.approvalStatus==='APPROVED';return {id:'CMD-'+id+'-'+action,opportunityId:id,action:action,status:approved?'READY':'AWAITING_APPROVAL',approvalRequired:true,approved:approved,steps:[{sequence:1,type:'VERIFY_EVIDENCE',status:'PENDING'},{sequence:2,type:'ASSIGN_OWNER',status:'PENDING'},{sequence:3,type:action,status:'PENDING'}],evidenceCount:card.evidenceCount,destructive:false,autonomousExecution:false};}
  function briefing(workspace){var top=(workspace.cards||[]).slice(0,5);return {version:VERSION,title:'Executive Opportunity Command Briefing',summary:workspace.scorecard.total+' governed opportunities; '+workspace.scorecard.highPriority+' high priority; '+workspace.scorecard.pendingApprovals+' awaiting approval.',topActions:top.map(function(c,i){return {rank:i+1,opportunityId:c.opportunityId,title:c.title,score:c.score,action:c.recommendedAction,approvalStatus:c.approvalStatus};}),reviewRequired:true};}
  return {VERSION:VERSION,buildWorkspace:buildWorkspace,createCommand:createCommand,briefing:briefing};
}());
