/** SCIIP_OS v7.0 — Epic 3 Sprint 12: Adaptive Opportunity Learning and Portfolio Intelligence */
var SCIIP_ADAPTIVE_OPPORTUNITY_LEARNING_PORTFOLIO_INTELLIGENCE=(function(){
  'use strict';
  var VERSION='v7.0-epic3-sprint12.0';
  function text(v){return v===null||v===undefined?'':String(v).trim();}
  function upper(v){return text(v).toUpperCase();}
  function num(v,d){v=Number(v);return isFinite(v)?v:(d||0);}
  function clamp(v,a,b){return Math.max(a,Math.min(b,v));}
  function round(v){return Math.round(v*100)/100;}
  function hash(s){var h=2166136261,i;for(i=0;i<s.length;i++){h^=s.charCodeAt(i);h+=(h<<1)+(h<<4)+(h<<7)+(h<<8)+(h<<24);}return ('00000000'+(h>>>0).toString(16).toUpperCase()).slice(-8);}
  function cohortKey(r){return [upper(r.market||'UNKNOWN'),upper(r.assetType||'UNKNOWN'),upper(r.opportunityType||'UNKNOWN')].join('|');}
  function normalizeFeedback(records){return (records||[]).map(function(r){var expected=num(r.expectedValue,0),actual=num(r.actualValue,0),variance=expected?round((actual-expected)/Math.abs(expected)*100):0;return {feedbackId:text(r.feedbackId||('FB-'+hash(text(r.opportunityId)+'|'+text(r.outcomeId)))),opportunityId:text(r.opportunityId),market:upper(r.market||'UNKNOWN'),assetType:upper(r.assetType||'UNKNOWN'),opportunityType:upper(r.opportunityType||'UNKNOWN'),predictedScore:clamp(num(r.predictedScore,50),0,100),executionHealth:clamp(num(r.executionHealth,50),0,100),evidenceQuality:clamp(num(r.evidenceQuality,0),0,100),expectedValue:expected,actualValue:actual,variancePct:variance,outcomeStatus:upper(r.outcomeStatus||'UNKNOWN'),cohortKey:cohortKey(r),observedAt:r.observedAt||new Date().toISOString(),appendOnly:true};});}
  function benchmark(records){var groups={},rows=normalizeFeedback(records);rows.forEach(function(r){var g=groups[r.cohortKey]||(groups[r.cohortKey]={cohortKey:r.cohortKey,count:0,predicted:0,health:0,evidence:0,variance:0,realized:0});g.count++;g.predicted+=r.predictedScore;g.health+=r.executionHealth;g.evidence+=r.evidenceQuality;g.variance+=r.variancePct;if(r.outcomeStatus==='REALIZED')g.realized++;});return Object.keys(groups).sort().map(function(k){var g=groups[k];return {cohortKey:k,count:g.count,averagePredictedScore:round(g.predicted/g.count),averageExecutionHealth:round(g.health/g.count),averageEvidenceQuality:round(g.evidence/g.count),averageVariancePct:round(g.variance/g.count),realizationRatePct:round(g.realized/g.count*100)};});}
  function learn(records,options){options=options||{};var rows=normalizeFeedback(records),min=num(options.minimumSampleSize,3),cohorts=benchmark(rows),proposals=[];cohorts.forEach(function(c){if(c.count<min)return;var calibrationGap=round(c.realizationRatePct-c.averagePredictedScore),executionGap=round(c.averageExecutionHealth-50),evidenceGap=round(c.averageEvidenceQuality-70),raw=calibrationGap*.08+executionGap*.04+evidenceGap*.02+c.averageVariancePct*.02,adjustment=clamp(round(raw),-10,10);if(Math.abs(adjustment)<1)return;proposals.push({proposalId:'MLP-'+hash(c.cohortKey+'|'+adjustment),cohortKey:c.cohortKey,sampleSize:c.count,currentWeight:1,proposedWeight:round(1+adjustment/100),scoreAdjustment:adjustment,rationale:{calibrationGap:calibrationGap,executionGap:executionGap,evidenceGap:evidenceGap,averageVariancePct:c.averageVariancePct},status:'PENDING_REVIEW',requiresHumanApproval:true,automaticModelMutation:false,destructiveCommitEnabled:false});});return {records:rows,cohorts:cohorts,proposals:proposals,minimumSampleSize:min,reviewRequired:true,automaticModelMutation:false};}
  function approve(proposal,decision){decision=decision||{};if(!proposal)return {status:'REJECTED',reason:'PROPOSAL_REQUIRED'};if(upper(decision.action)!=='APPROVE')return {status:'REJECTED',reason:'EXPLICIT_APPROVAL_REQUIRED'};if(!text(decision.approvedBy))return {status:'REJECTED',reason:'APPROVER_REQUIRED'};return {eventId:'MLA-'+hash(proposal.proposalId+'|'+decision.approvedBy+'|'+text(decision.approvedAt)),eventType:'MODEL_LEARNING_PROPOSAL_APPROVED',proposalId:proposal.proposalId,cohortKey:proposal.cohortKey,approvedWeight:proposal.proposedWeight,approvedBy:text(decision.approvedBy),approvedAt:decision.approvedAt||new Date().toISOString(),status:'APPROVED_NOT_APPLIED',applicationRequiresControlledRelease:true,appendOnly:true};}
  function portfolio(records){var rows=normalizeFeedback(records),b=benchmark(rows),realized=rows.filter(function(r){return r.outcomeStatus==='REALIZED';}).length;return {totalOutcomes:rows.length,realizedOutcomes:realized,realizationRatePct:rows.length?round(realized/rows.length*100):0,averageExecutionHealth:rows.length?round(rows.reduce(function(n,r){return n+r.executionHealth;},0)/rows.length):0,averageEvidenceQuality:rows.length?round(rows.reduce(function(n,r){return n+r.evidenceQuality;},0)/rows.length):0,cohorts:b.length,topCohort:b.slice().sort(function(a,z){return z.realizationRatePct-a.realizationRatePct;})[0]||null};}
  return {VERSION:VERSION,normalizeFeedback:normalizeFeedback,benchmark:benchmark,learn:learn,approve:approve,portfolio:portfolio};
}());
