/** Append-only persistence and query facade for Epic 3 Sprint 4. */
var SCIIP_MARKET_INTELLIGENCE_STORE=(function(){'use strict';
var EVENT_SHEET='SCIIP_MARKET_EVENTS',OPP_SHEET='SCIIP_MARKET_OPPORTUNITIES';
var EVENT_HEADERS=['eventId','contractVersion','eventType','entityType','entityId','propertyId','field','oldValueJson','newValueJson','observedAt','recordedAt','confidence','sourceJson','evidenceJson','status'];
var OPP_HEADERS=['opportunityId','propertyId','eventId','score','priority','reasonsJson','confidence','status','recordedAt'];
function sheet_(name,headers){var ss=SpreadsheetApp.getActiveSpreadsheet();if(!ss)throw new Error('NO_ACTIVE_SPREADSHEET');var sh=ss.getSheetByName(name)||ss.insertSheet(name);if(sh.getLastRow()===0)sh.getRange(1,1,1,headers.length).setValues([headers]);return sh;}
function existing_(sh,col){if(sh.getLastRow()<2)return{};var vals=sh.getRange(2,col,sh.getLastRow()-1,1).getValues(),o={};vals.forEach(function(r){o[String(r[0])]=true;});return o;}
function appendEvents(events){var sh=sheet_(EVENT_SHEET,EVENT_HEADERS),seen=existing_(sh,1),rows=[];(events||[]).forEach(function(e){if(seen[e.eventId])return;rows.push([e.eventId,e.contractVersion,e.eventType,e.entityType,e.entityId,e.propertyId,e.field,JSON.stringify(e.oldValue),JSON.stringify(e.newValue),e.observedAt,e.recordedAt,e.confidence,JSON.stringify(e.source||{}),JSON.stringify(e.evidence||[]),e.status]);seen[e.eventId]=true;});if(rows.length)sh.getRange(sh.getLastRow()+1,1,rows.length,EVENT_HEADERS.length).setValues(rows);return {received:(events||[]).length,created:rows.length,duplicates:(events||[]).length-rows.length,sheet:EVENT_SHEET};}
function appendOpportunities(items){var sh=sheet_(OPP_SHEET,OPP_HEADERS),seen=existing_(sh,1),rows=[];(items||[]).forEach(function(o){if(seen[o.opportunityId])return;rows.push([o.opportunityId,o.propertyId,o.eventId,o.score,o.priority,JSON.stringify(o.reasons||[]),o.confidence,o.status,new Date().toISOString()]);seen[o.opportunityId]=true;});if(rows.length)sh.getRange(sh.getLastRow()+1,1,rows.length,OPP_HEADERS.length).setValues(rows);return {received:(items||[]).length,created:rows.length,duplicates:(items||[]).length-rows.length,sheet:OPP_SHEET};}
function read_(name){var ss=SpreadsheetApp.getActiveSpreadsheet(),sh=ss&&ss.getSheetByName(name);if(!sh||sh.getLastRow()<2)return[];var v=sh.getDataRange().getValues(),h=v.shift().map(String);return v.map(function(r){var o={};h.forEach(function(k,i){o[k]=r[i];});return o;});}
function snapshot(){var events=read_(EVENT_SHEET),opps=read_(OPP_SHEET);return {status:'AVAILABLE',events:events.slice(-50).reverse(),opportunities:opps.slice(-25).reverse(),summary:SCIIP_MARKET_INTELLIGENCE.summarize(events.map(function(e){return {eventId:e.eventId,eventType:e.eventType,propertyId:e.propertyId,observedAt:e.observedAt,confidence:Number(e.confidence||0)};})),counts:{events:events.length,opportunities:opps.length}};}
return {appendEvents:appendEvents,appendOpportunities:appendOpportunities,snapshot:snapshot};})();
function sciipPersistMarketIntelligence(snapshot){snapshot=snapshot||{};return {events:SCIIP_MARKET_INTELLIGENCE_STORE.appendEvents(snapshot.events||[]),opportunities:SCIIP_MARKET_INTELLIGENCE_STORE.appendOpportunities(snapshot.opportunities||[])};}
function sciipMarketIntelligenceWorkspace(){try{return SCIIP_MARKET_INTELLIGENCE_STORE.snapshot();}catch(e){return {status:'READY',events:[],opportunities:[],summary:{eventCount:0,summary:'No governed market changes detected.'},counts:{events:0,opportunities:0},diagnostic:String(e.message||e)};}}
