/** SCIIP_OS v7.0 Sprint 6 — enterprise operational intelligence orchestration and wiring. */
var SCIIP_ENTERPRISE_OPERATIONAL_INTELLIGENCE=(function(){
'use strict';var VERSION='v7.0-integration-sprint-6.0';
function definition(){return SCIIP_PLATFORM_SDK.define({id:'enterprise-operational-intelligence',name:'Enterprise Operational Intelligence',version:VERSION,dependencies:['autonomous-opportunity-action-platform'],services:['enterprise-operational-intelligence-monitor'],queries:['enterprise-operational-intelligence-query'],events:['ENTERPRISE_TWIN_SYNCHRONIZED','PREDICTIVE_SIMULATION_COMPLETED'],stateBindings:['enterpriseTwin','commandCenter'],workspaces:['executive-command-center'],tests:['sciipTestV7IntegrationSprint6'],liveHandler:'sciipEnterpriseOperationalIntelligenceHeartbeatV7',queryHandler:'sciipEnterpriseOperationalIntelligenceQueryV7'});}
function run(request){request=request||{};var twin=SCIIP_ENTERPRISE_DIGITAL_TWIN.synchronize(request.twinId||'enterprise',request.enterpriseState||{}),simulation=SCIIP_PREDICTIVE_SIMULATION_ENGINE.simulate(request.simulation||{}),command=SCIIP_EXECUTIVE_COMMAND_CENTER.build({twinId:twin.twinId,kpis:request.kpis,portfolioPerformance:request.portfolioPerformance,opportunities:request.opportunities,risks:request.risks,alerts:request.alerts,workflows:request.workflows,recommendations:request.recommendations});return {version:VERSION,status:'COMPLETED',digitalTwin:twin,simulation:simulation,commandCenter:command,generatedAt:new Date().toISOString()};}
function names(snapshot,keys){var raw=[];for(var i=0;i<keys.length;i+=1)if(snapshot&&snapshot[keys[i]]!=null){raw=snapshot[keys[i]];break;}if(Array.isArray(raw))return raw.map(function(x){return typeof x==='string'?x:String((x&&(x.name||x.id))||'');});return raw&&typeof raw==='object'?Object.keys(raw):[];}
function wire(){var out={version:VERSION,status:'PARTIAL',registry:false,assembly:false,queryRegistered:false,liveServiceRegistered:false,sharedState:typeof SCIIP_APP_STATE!=='undefined',eventBus:typeof SCIIP_APP_EVENTS!=='undefined',registrationMode:[],errors:[]};try{var rr=SCIIP_PLATFORM_REGISTRY.register(definition());out.registry=rr.status!=='CONFLICT';}catch(e){out.errors.push('registry:'+e);}try{var ar=SCIIP_PLATFORM_SELF_ASSEMBLY.assemble({source:'SPRINT_6'});out.assembly=ar.status!=='FAILED';if(out.assembly)out.registrationMode.push('SELF_ASSEMBLY');}catch(e2){out.errors.push('assembly:'+e2);}var qs=typeof SCIIP_QUERY_ENGINE!=='undefined'&&SCIIP_QUERY_ENGINE.snapshot?SCIIP_QUERY_ENGINE.snapshot():{},ls=typeof SCIIP_LIVE_RUNTIME!=='undefined'&&SCIIP_LIVE_RUNTIME.snapshot?SCIIP_LIVE_RUNTIME.snapshot():{};out.queryRegistered=names(qs,['registeredQueries','queries','registry']).indexOf('enterprise-operational-intelligence-query')!==-1;out.liveServiceRegistered=names(ls,['services','registry']).indexOf('enterprise-operational-intelligence-monitor')!==-1;if(!out.queryRegistered&&typeof SCIIP_QUERY_ENGINE!=='undefined'&&SCIIP_QUERY_ENGINE.register){try{SCIIP_QUERY_ENGINE.register('enterprise-operational-intelligence-query',sciipEnterpriseOperationalIntelligenceQueryV7,{capability:'enterprise-operational-intelligence'});out.queryRegistered=true;out.registrationMode.push('QUERY_FALLBACK');}catch(e3){out.errors.push('query:'+e3);}}if(!out.liveServiceRegistered&&typeof SCIIP_LIVE_RUNTIME!=='undefined'&&SCIIP_LIVE_RUNTIME.register){try{SCIIP_LIVE_RUNTIME.register('enterprise-operational-intelligence-monitor',sciipEnterpriseOperationalIntelligenceHeartbeatV7,{capability:'enterprise-operational-intelligence'});out.liveServiceRegistered=true;out.registrationMode.push('LIVE_FALLBACK');}catch(e4){out.errors.push('live:'+e4);}}if(out.registry&&out.assembly&&out.queryRegistered&&out.liveServiceRegistered&&out.sharedState&&out.eventBus)out.status='WIRED';return out;}
return {VERSION:VERSION,run:run,wire:wire,platformDefinition:definition};})();
function sciipEnterpriseOperationalIntelligenceQueryV7(request){return SCIIP_ENTERPRISE_OPERATIONAL_INTELLIGENCE.run(request||{});}
function sciipEnterpriseOperationalIntelligenceHeartbeatV7(){return {status:'AVAILABLE',version:'v7.0-integration-sprint-6.0',digitalTwin:SCIIP_ENTERPRISE_DIGITAL_TWIN.health('enterprise'),generatedAt:new Date().toISOString()};}

