/** SCIIP_OS v7.0 Sprint 6 — explainable predictive simulation. */
var SCIIP_PREDICTIVE_SIMULATION_ENGINE=(function(){
'use strict';var VERSION='v7.0-integration-sprint-6.0',runs=[];function clone(v){return v==null?v:JSON.parse(JSON.stringify(v));}
function number(v,d){v=Number(v);return isFinite(v)?v:d;}
function simulate(request){request=request||{};var baseline=request.baseline||{},scenarios=request.scenarios||[{id:'BASE',assumptions:{}}],horizon=Math.max(1,Math.min(120,number(request.horizonMonths,12))),outputs=scenarios.map(function(s){var a=s.assumptions||{},market=number(baseline.marketIndex,100)*Math.pow(1+number(a.marketGrowth,0)/12,horizon),portfolio=number(baseline.portfolioValue,0)*Math.pow(1+number(a.portfolioGrowth,a.marketGrowth||0)/12,horizon),risk=Math.max(0,Math.min(100,number(baseline.riskScore,25)+number(a.riskDelta,0))),capacity=Math.max(0,number(baseline.capacity,100)+number(a.capacityDelta,0));return {scenarioId:String(s.id||'SCENARIO'),forecast:{marketIndex:Number(market.toFixed(2)),portfolioValue:Number(portfolio.toFixed(2)),riskScore:Number(risk.toFixed(2)),capacity:Number(capacity.toFixed(2))},explanation:[{driver:'marketGrowth',value:number(a.marketGrowth,0)},{driver:'portfolioGrowth',value:number(a.portfolioGrowth,a.marketGrowth||0)},{driver:'riskDelta',value:number(a.riskDelta,0)},{driver:'capacityDelta',value:number(a.capacityDelta,0)}]};});var run={runId:'simulation-'+(runs.length+1),status:'COMPLETED',version:VERSION,horizonMonths:horizon,outputs:outputs,generatedAt:new Date().toISOString()};runs.push(run);return clone(run);}
function compare(runId){var r=runs.filter(function(x){return x.runId===runId;})[0];if(!r)return {status:'NOT_FOUND'};var ranked=r.outputs.slice().sort(function(a,b){return (b.forecast.portfolioValue-b.forecast.riskScore)-(a.forecast.portfolioValue-a.forecast.riskScore);});return {status:'COMPLETED',runId:runId,ranking:clone(ranked.map(function(x,i){return {rank:i+1,scenarioId:x.scenarioId,forecast:x.forecast};}))};}
function reset(){runs=[];}return {VERSION:VERSION,simulate:simulate,compare:compare,reset:reset,snapshot:function(){return {version:VERSION,runs:clone(runs)};}};
})();
function sciipPredictiveSimulationRunV7(request){return SCIIP_PREDICTIVE_SIMULATION_ENGINE.simulate(request||{});}

