/** SCIIP v7 Epic 3 Sprint 1 — Industrial Digital Twin */
var SCIIP_INDUSTRIAL_DIGITAL_TWIN = (function(){
  'use strict';
  var VERSION='v7.0-epic3-sprint1.0';
  var SCHEMA_VERSION='industrial-digital-twin-v1';
  function text(v){return String(v===null||v===undefined?'':v).trim();}
  function num(v){if(v===null||v===undefined||v==='')return null;var n=Number(String(v).replace(/[$,% ,]/g,''));return isFinite(n)?n:null;}
  function clone(v){return JSON.parse(JSON.stringify(v||{}));}
  function hash(value){var s=text(value),h=2166136261;for(var i=0;i<s.length;i++){h^=s.charCodeAt(i);h+=(h<<1)+(h<<4)+(h<<7)+(h<<8)+(h<<24);}return ('00000000'+(h>>>0).toString(16)).slice(-8).toUpperCase();}
  function now(){return new Date().toISOString();}
  function distanceMiles(a,b){if(!a||!b)return null;var lat1=num(a.latitude),lng1=num(a.longitude),lat2=num(b.latitude),lng2=num(b.longitude);if([lat1,lng1,lat2,lng2].some(function(x){return x===null;}))return null;var r=3958.7613,p=Math.PI/180,dlat=(lat2-lat1)*p,dlng=(lng2-lng1)*p;var q=Math.sin(dlat/2)*Math.sin(dlat/2)+Math.cos(lat1*p)*Math.cos(lat2*p)*Math.sin(dlng/2)*Math.sin(dlng/2);return Math.round((2*r*Math.atan2(Math.sqrt(q),Math.sqrt(1-q)))*100)/100;}
  function normalizeProperty(p){p=clone(p);p.entityId=p.entityId||p.propertyId||('PROPERTY-'+hash([p.address,p.city,p.state].join('|')));p.propertyId=p.entityId;p.name=p.name||p.address||p.entityId;p.address=text(p.address);p.city=text(p.city);p.state=text(p.state).toUpperCase();p.postalCode=text(p.postalCode);p.buildingSf=num(p.buildingSf||p.availableSf);p.landAcres=num(p.landAcres);p.clearHeightFt=num(p.clearHeightFt||p.clearHeight);p.powerAmps=num(p.powerAmps);p.dockHighDoors=num(p.dockHighDoors||p.dh);p.groundLevelDoors=num(p.groundLevelDoors||p.gl);p.autoParking=num(p.autoParking);p.trailerParking=num(p.trailerParking);p.latitude=num(p.latitude);p.longitude=num(p.longitude);return p;}
  function timeline(input){var out=[];(input.events||[]).forEach(function(e,i){out.push({eventId:e.eventId||('TWIN-EVT-'+hash([input.property.entityId,e.eventType||e.type,e.occurredAt||i].join('|'))),eventType:e.eventType||e.type||'PROPERTY_UPDATED',occurredAt:e.occurredAt||e.date||now(),title:e.title||e.eventType||e.type||'Property update',summary:e.summary||e.description||'',sourceId:e.sourceId||null});});return out.sort(function(a,b){return String(b.occurredAt).localeCompare(String(a.occurredAt));});}
  function scoreCompetitor(subject,c){var dimensions=[],score=0,weight=0;function compare(field,w,tolerance){var a=num(subject[field]),b=num(c[field]);if(a===null||b===null)return;var similarity=Math.max(0,1-Math.abs(a-b)/Math.max(Math.abs(a),Math.abs(b),tolerance||1));score+=similarity*w;weight+=w;dimensions.push({field:field,subject:a,candidate:b,similarity:Math.round(similarity*100)});}compare('buildingSf',25,10000);compare('clearHeightFt',15,4);compare('powerAmps',20,1000);compare('dockHighDoors',10,10);compare('trailerParking',10,20);var miles=distanceMiles(subject,c);if(miles!==null){var geo=Math.max(0,1-(miles/50));score+=geo*20;weight+=20;dimensions.push({field:'distanceMiles',candidate:miles,similarity:Math.round(geo*100)});}return {propertyId:c.entityId,name:c.name,address:c.address,city:c.city,distanceMiles:miles,score:weight?Math.round(score/weight*100):0,dimensions:dimensions};}
  function build(request){request=request||{};var property=normalizeProperty(request.property||{}),errors=[];if(!property.address)errors.push('PROPERTY_ADDRESS_REQUIRED');if(!property.city)errors.push('PROPERTY_CITY_REQUIRED');var buildings=(request.buildings||[]).map(function(b,i){b=clone(b);b.buildingId=b.buildingId||('BUILDING-'+hash([property.entityId,b.name||i].join('|')));b.buildingSf=num(b.buildingSf);b.clearHeightFt=num(b.clearHeightFt);b.powerAmps=num(b.powerAmps);return b;});var parcels=(request.parcels||[]).map(function(p,i){p=clone(p);p.parcelId=p.parcelId||('PARCEL-'+hash([property.entityId,p.apn||i].join('|')));p.landAcres=num(p.landAcres);return p;});var yards=(request.yards||[]).map(function(y,i){y=clone(y);y.yardId=y.yardId||('YARD-'+hash([property.entityId,y.name||i].join('|')));y.acres=num(y.acres);y.trailerStalls=num(y.trailerStalls);return y;});var utilities=(request.utilities||[]).map(function(u,i){u=clone(u);u.utilityId=u.utilityId||('UTILITY-'+hash([u.name,u.utilityType||i].join('|')));u.capacity=num(u.capacity||u.powerAmps);return u;});var relationships=(request.relationships||[]).map(function(r,i){r=clone(r);r.relationshipId=r.relationshipId||('REL-'+hash([property.entityId,r.type,r.entityId||i].join('|')));return r;});var competitors=(request.competitors||[]).map(normalizeProperty).filter(function(c){return c.entityId!==property.entityId;}).map(function(c){return scoreCompetitor(property,c);}).sort(function(a,b){return b.score-a.score;});var completenessFields=['buildingSf','landAcres','clearHeightFt','powerAmps','dockHighDoors','autoParking','trailerParking','latitude','longitude'];var complete=completenessFields.filter(function(f){return property[f]!==null&&property[f]!=='';}).length;var quality=Math.round(complete/completenessFields.length*100);var twin={version:VERSION,schemaVersion:SCHEMA_VERSION,twinId:'TWIN-'+hash(property.entityId),property:property,buildings:buildings,parcels:parcels,yards:yards,utilities:utilities,occupancies:clone(request.occupancies||[]),listings:clone(request.listings||[]),transactions:clone(request.transactions||[]),relationships:relationships,timeline:timeline({property:property,events:request.events||[]}),competitiveSet:competitors.slice(0,25),spatial:{centroid:property.latitude!==null&&property.longitude!==null?{latitude:property.latitude,longitude:property.longitude}:null,geometry:request.geometry||null,nearbyCount:competitors.length},metrics:{dataCompleteness:quality,buildingCount:buildings.length,parcelCount:parcels.length,yardCount:yards.length,relationshipCount:relationships.length,eventCount:(request.events||[]).length,competitorCount:competitors.length},status:errors.length?'INVALID':'AVAILABLE',errors:errors,generatedAt:request.generatedAt||now()};return twin;}
  function sample(){return build({property:{entityId:'PROPERTY-RIALTO-2125-LOWELL',name:'Locust Gateway Logistics Center',address:'2125 W Lowell St',city:'Rialto',state:'CA',postalCode:'92376',buildingSf:664859,landAcres:40.2,clearHeightFt:42,powerAmps:8000,dockHighDoors:82,autoParking:265,trailerParking:398,latitude:34.0978,longitude:-117.4147,status:'PLANNED'},buildings:[{name:'Building 1',buildingSf:664859,clearHeightFt:42,powerAmps:8000}],parcels:[{apn:'000-000-001',landAcres:40.2}],yards:[{name:'Trailer Yard',acres:15,trailerStalls:398}],utilities:[{name:'Southern California Edison',utilityType:'ELECTRIC',capacity:8000}],relationships:[{type:'OWNED_BY',entityId:'OWNER-BROOKFIELD',name:'Brookfield'}],events:[{eventType:'PROPERTY_CREATED',occurredAt:'2026-06-01T00:00:00Z',title:'Property entered SCIIP'},{eventType:'POWER_UPDATED',occurredAt:'2026-07-01T00:00:00Z',title:'Power capacity updated',summary:'Up to 8,000 amps'}],competitors:[{entityId:'PROPERTY-SLOVER',name:'Slover Logistics Center',address:'18012 Slover Ave',city:'Bloomington',state:'CA',buildingSf:650000,clearHeightFt:40,powerAmps:4000,dockHighDoors:78,trailerParking:350,latitude:34.062,longitude:-117.407},{entityId:'PROPERTY-HARVILL',name:'20123 Harvill Ave',address:'20123 Harvill Ave',city:'Perris',state:'CA',buildingSf:500000,clearHeightFt:40,powerAmps:4000,dockHighDoors:60,trailerParking:250,latitude:33.843,longitude:-117.258}]});}
  return {VERSION:VERSION,SCHEMA_VERSION:SCHEMA_VERSION,build:build,sample:sample,distanceMiles:distanceMiles};
})();
function sciipIndustrialDigitalTwin(request){return SCIIP_INDUSTRIAL_DIGITAL_TWIN.build(request||{});}
function sciipIndustrialDigitalTwinSample(){return SCIIP_INDUSTRIAL_DIGITAL_TWIN.sample();}
