/** SCIIP v7 Epic 2 Release 2 — Historical Supersheet Migration Console. */
var SCIIP_HISTORICAL_MIGRATION_V7 = (function () {
  'use strict';
  var VERSION='v7.0-epic2-release2.0';
  var SHEETS={FILES:'SCIIP_HISTORICAL_SOURCE_FILES',WAVES:'SCIIP_HISTORICAL_MIGRATION_WAVES',EVENTS:'SCIIP_HISTORICAL_MIGRATION_EVENTS'};
  var HEADERS={
    FILES:['sourceFileId','folderId','name','mimeType','url','modifiedAt','sourceDate','waveId','sequence','status','jobId','lastError','registeredAt','payloadJson'],
    WAVES:['waveId','createdAt','createdBy','status','startDate','endDate','fileCount','processedCount','failedCount','commitMode','payloadJson'],
    EVENTS:['eventId','waveId','sourceFileId','eventType','status','actor','occurredAt','detailsJson']
  };
  function now_(){return new Date().toISOString();}
  function id_(p){return p+'-'+Date.now()+'-'+Math.floor(Math.random()*1000000);}
  function actor_(){try{return Session.getActiveUser().getEmail()||'UNKNOWN';}catch(e){return'UNKNOWN';}}
  function ensure_(name,headers){var ss=SpreadsheetApp.getActiveSpreadsheet();if(!ss)throw new Error('Active SCIIP storage spreadsheet is required.');var sh=ss.getSheetByName(name);if(!sh)sh=ss.insertSheet(name);if(sh.getLastRow()===0)sh.getRange(1,1,1,headers.length).setValues([headers]);return sh;}
  function append_(name,headers,obj){var sh=ensure_(name,headers);sh.appendRow(headers.map(function(h){return obj[h]===undefined?'':obj[h];}));return obj;}
  function rows_(name){var ss=SpreadsheetApp.getActiveSpreadsheet();if(!ss)return[];var sh=ss.getSheetByName(name);if(!sh||sh.getLastRow()<2)return[];var values=sh.getDataRange().getValues(),headers=values.shift().map(String);return values.map(function(r){var o={};headers.forEach(function(h,i){o[h]=r[i];});return o;});}
  function latestBy_(rows,key){var map={};rows.forEach(function(r){map[String(r[key])]=r;});return Object.keys(map).map(function(k){return map[k];});}
  function sourceDate_(file){var name=file.name||'',m=name.match(/(20\d{2})[-_ ]?(0?[1-9]|1[0-2])[-_ ]?([0-2]?\d|3[01])/);if(m)return new Date(+m[1],+m[2]-1,+m[3]).toISOString();return file.modifiedAt||now_();}
  function normalizeFiles_(items){return items.map(function(x){return {fileId:String(x.fileId||x.id||''),name:String(x.name||''),mimeType:String(x.mimeType||''),url:String(x.url||''),modifiedAt:String(x.modifiedAt||''),sourceDate:String(x.sourceDate||sourceDate_(x))};}).filter(function(x){return x.fileId;}).sort(function(a,b){return a.sourceDate.localeCompare(b.sourceDate)||a.name.localeCompare(b.name);});}
  function planWaves_(items,waveSize){waveSize=Math.max(1,Math.min(50,Number(waveSize)||10));var files=normalizeFiles_(items),waves=[];for(var i=0;i<files.length;i+=waveSize){var group=files.slice(i,i+waveSize),n=waves.length+1;waves.push({waveNumber:n,startDate:group[0].sourceDate,endDate:group[group.length-1].sourceDate,fileCount:group.length,files:group.map(function(f,j){var c={};Object.keys(f).forEach(function(k){c[k]=f[k];});c.sequence=j+1;return c;})});}return {status:'PLANNED',fileCount:files.length,waveCount:waves.length,waveSize:waveSize,waves:waves};}
  function listFolder_(folderId){var folder=DriveApp.getFolderById(folderId),it=folder.getFiles(),items=[];while(it.hasNext()){var f=it.next(),mime=f.getMimeType(),name=f.getName();if(/spreadsheet|excel|csv|sheet/i.test(mime+' '+name))items.push({fileId:f.getId(),name:name,mimeType:mime,url:f.getUrl(),modifiedAt:f.getLastUpdated().toISOString()});}return {folder:folder,items:normalizeFiles_(items)};}
  function event_(waveId,fileId,type,status,details){return append_(SHEETS.EVENTS,HEADERS.EVENTS,{eventId:id_('HM-EVT'),waveId:waveId||'',sourceFileId:fileId||'',eventType:type,status:status,actor:actor_(),occurredAt:now_(),detailsJson:JSON.stringify(details||{})});}
  function registerFolder(folderId,waveSize){if(!folderId)throw new Error('folderId is required.');var listed=listFolder_(folderId),plan=planWaves_(listed.items,waveSize),createdAt=now_(),actor=actor_();plan.waves.forEach(function(w){var waveId=id_('WAVE');append_(SHEETS.WAVES,HEADERS.WAVES,{waveId:waveId,createdAt:createdAt,createdBy:actor,status:'PLANNED',startDate:w.startDate,endDate:w.endDate,fileCount:w.fileCount,processedCount:0,failedCount:0,commitMode:'REVIEW_REQUIRED',payloadJson:JSON.stringify({waveNumber:w.waveNumber})});w.files.forEach(function(f){append_(SHEETS.FILES,HEADERS.FILES,{sourceFileId:f.fileId,folderId:folderId,name:f.name,mimeType:f.mimeType,url:f.url,modifiedAt:f.modifiedAt,sourceDate:f.sourceDate,waveId:waveId,sequence:f.sequence,status:'QUEUED_FOR_RECOGNITION',jobId:'',lastError:'',registeredAt:createdAt,payloadJson:JSON.stringify({folderName:listed.folder.getName()})});});event_(waveId,'','WAVE_PLANNED','PLANNED',{fileCount:w.fileCount,startDate:w.startDate,endDate:w.endDate});});return {status:'REGISTERED',folderId:folderId,folderName:listed.folder.getName(),files:plan.fileCount,waves:plan.waveCount,waveSize:plan.waveSize,commitMode:'REVIEW_REQUIRED'};}
  function readValues_(fileId,mimeType){if(/spreadsheet/i.test(mimeType))return SpreadsheetApp.openById(fileId).getSheets()[0].getDataRange().getValues();if(/csv/i.test(mimeType)){var text=DriveApp.getFileById(fileId).getBlob().getDataAsString();return Utilities.parseCsv(text);}throw new Error('Unsupported source type for direct staging: '+mimeType+'. Convert Excel files to Google Sheets or CSV first.');}
  function latestFiles_(){return latestBy_(rows_(SHEETS.FILES),'sourceFileId');}
  function executeWave(waveId,limit){if(!waveId)throw new Error('waveId is required.');if(typeof SCIIP_IDP_JOB_SERVICE_V7==='undefined')throw new Error('Epic 1 Release 2 import job service is required.');limit=Math.max(1,Math.min(25,Number(limit)||5));var queued=latestFiles_().filter(function(r){return String(r.waveId)===String(waveId)&&String(r.status)==='QUEUED_FOR_RECOGNITION';}).sort(function(a,b){return Number(a.sequence)-Number(b.sequence);}).slice(0,limit),results=[];queued.forEach(function(f){try{event_(waveId,f.sourceFileId,'FILE_STAGING_STARTED','RUNNING',{name:f.name});var values=readValues_(String(f.sourceFileId),String(f.mimeType));var result=SCIIP_IDP_JOB_SERVICE_V7.create(values,{sourceName:f.name,actor:actor_()});append_(SHEETS.FILES,HEADERS.FILES,{sourceFileId:f.sourceFileId,folderId:f.folderId,name:f.name,mimeType:f.mimeType,url:f.url,modifiedAt:f.modifiedAt,sourceDate:f.sourceDate,waveId:f.waveId,sequence:f.sequence,status:'AWAITING_REVIEW',jobId:result.job.jobId,lastError:'',registeredAt:f.registeredAt,payloadJson:JSON.stringify({rowCount:result.job.rowCount,confidence:result.job.confidence})});event_(waveId,f.sourceFileId,'FILE_STAGED','AWAITING_REVIEW',{jobId:result.job.jobId,rowCount:result.job.rowCount});results.push({fileId:f.sourceFileId,status:'AWAITING_REVIEW',jobId:result.job.jobId});}catch(e){append_(SHEETS.FILES,HEADERS.FILES,{sourceFileId:f.sourceFileId,folderId:f.folderId,name:f.name,mimeType:f.mimeType,url:f.url,modifiedAt:f.modifiedAt,sourceDate:f.sourceDate,waveId:f.waveId,sequence:f.sequence,status:'FAILED',jobId:'',lastError:String(e.message||e),registeredAt:f.registeredAt,payloadJson:'{}'});event_(waveId,f.sourceFileId,'FILE_STAGING_FAILED','FAILED',{error:String(e.message||e)});results.push({fileId:f.sourceFileId,status:'FAILED',error:String(e.message||e)});}});return {status:results.some(function(x){return x.status==='FAILED';})?'PARTIAL':'STAGED_FOR_REVIEW',waveId:waveId,processed:results.length,succeeded:results.filter(function(x){return x.status==='AWAITING_REVIEW';}).length,failed:results.filter(function(x){return x.status==='FAILED';}).length,results:results,destructiveCommitEnabled:false};}
  function snapshot(){var files=latestFiles_(),waves=latestBy_(rows_(SHEETS.WAVES),'waveId'),counts={};files.forEach(function(f){var s=String(f.status||'UNKNOWN');counts[s]=(counts[s]||0)+1;});return {version:VERSION,status:'AVAILABLE',files:files,waves:waves,counts:counts,totalFiles:files.length,totalWaves:waves.length,queueRemaining:counts.QUEUED_FOR_RECOGNITION||0,awaitingReview:counts.AWAITING_REVIEW||0,failed:counts.FAILED||0,commitMode:'REVIEW_REQUIRED'};}
  return {VERSION:VERSION,SHEETS:SHEETS,HEADERS:HEADERS,normalizeFiles:normalizeFiles_,planWaves:planWaves_,registerFolder:registerFolder,executeWave:executeWave,snapshot:snapshot};
})();
function sciipPlanHistoricalSupersheetWaves(items,waveSize){return SCIIP_HISTORICAL_MIGRATION_V7.planWaves(items,waveSize);}
function sciipRegisterHistoricalSupersheetFolder(folderId,waveSize){return SCIIP_HISTORICAL_MIGRATION_V7.registerFolder(folderId,waveSize);}
function sciipExecuteHistoricalSupersheetWave(waveId,limit){return SCIIP_HISTORICAL_MIGRATION_V7.executeWave(waveId,limit);}
function sciipHistoricalSupersheetMigrationSnapshot(){return SCIIP_HISTORICAL_MIGRATION_V7.snapshot();}
