/** SCIIP Epic 2 Release 3 — Universal Industrial Import Engine */
var SCIIP_UNIVERSAL_INDUSTRIAL_IMPORT = (function(){
  'use strict';
  var VERSION='v7.0-epic2-release3.0';
  var CANONICAL=[
    'propertyId','address','city','state','postalCode','county','market','submarket','status','dealType',
    'availableSf','buildingSf','landAcres','askingRate','opex','clearHeightFt','dockHighDoors','groundLevelDoors',
    'autoParking','trailerParking','truckCourtFt','powerAmps','yearBuilt','latitude','longitude','owner','tenant','broker','sourceDate'
  ];
  var SYNONYMS={
    propertyId:['property id','building id','asset id','id'],address:['address','property address','street address','location'],city:['city'],state:['state','st'],postalCode:['zip','zipcode','postal code'],county:['county'],market:['market','metro'],submarket:['submarket','sub market'],status:['status','availability status'],dealType:['deal type','transaction type'],availableSf:['available sf','avail sf','available square feet','sf available','availability'],buildingSf:['building sf','building size','total sf','square feet','bldg sf'],landAcres:['land acres','acres','site acres','lot acres'],askingRate:['asking rate','rent','lease rate','rate','asking rent'],opex:['opex','operating expenses','nets','nnn'],clearHeightFt:['clear height','clear ht','clear','ceiling height'],dockHighDoors:['dock high','dh','dock doors','dock positions'],groundLevelDoors:['ground level','gl','grade level','ground doors'],autoParking:['auto parking','car parking','parking stalls','auto pkg'],trailerParking:['trailer parking','trailer stalls','trailer pkg'],truckCourtFt:['truck court','truck court depth'],powerAmps:['power amps','amps','power','electrical service'],yearBuilt:['year built','built','year'],latitude:['latitude','lat'],longitude:['longitude','lng','lon'],owner:['owner','ownership','landlord'],tenant:['tenant','occupant','company'],broker:['broker','listing broker','agent'],sourceDate:['source date','survey date','report date','date']
  };
  var SOURCE_SIGNATURES=[
    {id:'LEE_INDUSTRIAL_SURVEY',tokens:['lee','available sf','clear ht','dh'],confidence:96},
    {id:'COSTAR_EXPORT',tokens:['costar','property id','building sf','rent'],confidence:94},
    {id:'AIR_CRE_SURVEY',tokens:['air cre','available square feet','asking rate'],confidence:92},
    {id:'CBRE_MARKET_SURVEY',tokens:['cbre','submarket','availability status'],confidence:90},
    {id:'JLL_AVAILABILITIES',tokens:['jll','clear height','dock doors'],confidence:90},
    {id:'COLLIERS_SURVEY',tokens:['colliers','asking rent','total sf'],confidence:88},
    {id:'CUSHMAN_WAKEFIELD_SURVEY',tokens:['cushman','wakefield','building size'],confidence:88},
    {id:'LOOPNET_EXPORT',tokens:['loopnet','property address','lease rate'],confidence:86}
  ];
  function text(v){return String(v===null||v===undefined?'':v).trim();}
  function key(v){return text(v).toLowerCase().replace(/[^a-z0-9]+/g,' ').trim();}
  function num(v){if(typeof v==='number')return isFinite(v)?v:null;var s=text(v).replace(/[$,%]/g,'').replace(/,/g,'');var m=s.match(/-?\d+(?:\.\d+)?/);return m?Number(m[0]):null;}
  function source(headers,meta){var hay=(headers||[]).map(key).join(' ')+' '+key(meta&&meta.fileName)+' '+key(meta&&meta.provider);var best={sourceType:'GENERIC_INDUSTRIAL_DATASET',confidence:60,evidence:[]};SOURCE_SIGNATURES.forEach(function(s){var hits=s.tokens.filter(function(t){return hay.indexOf(key(t))>=0;});var score=Math.min(s.confidence,55+hits.length*13);if(hits.length&&score>best.confidence)best={sourceType:s.id,confidence:score,evidence:hits};});return best;}
  function similarity(a,b){a=key(a);b=key(b);if(a===b)return 1;if(!a||!b)return 0;var aa=a.split(' '),bb=b.split(' '),hit=aa.filter(function(x){return bb.indexOf(x)>=0;}).length;return hit/Math.max(aa.length,bb.length);}
  function mapHeaders(headers){var mapping={},unmapped=[],suggestions=[];(headers||[]).forEach(function(h){var hk=key(h),best=null;CANONICAL.forEach(function(field){var candidates=(SYNONYMS[field]||[]).concat([field]);candidates.forEach(function(c){var score=similarity(hk,c);if(!best||score>best.score)best={field:field,score:score};});});if(best&&best.score>=0.66){mapping[h]=best.field;}else{unmapped.push(h);if(best&&best.score>=0.34)suggestions.push({sourceHeader:h,suggestedField:best.field,confidence:Math.round(best.score*100)});}});return {mapping:mapping,unmapped:unmapped,suggestions:suggestions,coverage:headers&&headers.length?Math.round(Object.keys(mapping).length/headers.length*100):0};}
  function normalize(field,value){if(value===null||value===undefined||value==='')return null;if(['availableSf','buildingSf','dockHighDoors','groundLevelDoors','autoParking','trailerParking','powerAmps','yearBuilt'].indexOf(field)>=0)return num(value);if(['landAcres','askingRate','opex','clearHeightFt','truckCourtFt','latitude','longitude'].indexOf(field)>=0)return num(value);if(field==='state')return text(value).toUpperCase();if(field==='status'||field==='dealType')return text(value).toUpperCase().replace(/\s+/g,'_');return text(value);}
  function normalizeRows(headers,rows,mapping){return (rows||[]).map(function(row,index){var out={_sourceRow:index+2};headers.forEach(function(h,i){var f=mapping[h];if(f)out[f]=normalize(f,Array.isArray(row)?row[i]:row[h]);});return out;});}
  function validate(record){var errors=[],warnings=[];if(!record.address)errors.push('ADDRESS_REQUIRED');if(!record.city)warnings.push('CITY_MISSING');if(record.availableSf!==null&&record.availableSf<0)errors.push('AVAILABLE_SF_NEGATIVE');if(record.buildingSf!==null&&record.buildingSf<0)errors.push('BUILDING_SF_NEGATIVE');if(record.availableSf&&record.buildingSf&&record.availableSf>record.buildingSf)warnings.push('AVAILABLE_EXCEEDS_BUILDING');if(record.latitude!==null&&(record.latitude<-90||record.latitude>90))errors.push('LATITUDE_INVALID');if(record.longitude!==null&&(record.longitude<-180||record.longitude>180))errors.push('LONGITUDE_INVALID');return {valid:errors.length===0,errors:errors,warnings:warnings};}
  function fingerprint(r){return [key(r.address),key(r.city),text(r.postalCode)].join('|');}
  function classify(records,existing){var by={};(existing||[]).forEach(function(r){by[fingerprint(r)]=r;});return records.map(function(r){var match=by[fingerprint(r)];if(!match)return {classification:'NEW',match:null};var changed=CANONICAL.filter(function(f){return text(r[f])!==''&&text(r[f])!==text(match[f]);});return {classification:changed.length?'UPDATE':'DUPLICATE',match:match,changedFields:changed};});}
  function preview(input){input=input||{};var headers=input.headers||[],recognition=source(headers,input.metadata||{}),mapping=mapHeaders(headers),records=normalizeRows(headers,input.rows||[],mapping.mapping),matches=classify(records,input.existingRecords||[]),counts={NEW:0,UPDATE:0,DUPLICATE:0,INVALID:0},review=records.map(function(r,i){var validation=validate(r),match=matches[i];if(!validation.valid)counts.INVALID++;else counts[match.classification]++;return {record:r,validation:validation,duplicate:match,confidence:Math.max(0,Math.min(100,Math.round((mapping.coverage+recognition.confidence+(validation.valid?100:30))/3)))};});return {version:VERSION,status:'PREVIEW_READY',source:recognition,mapping:mapping,records:review,summary:{rows:records.length,counts:counts,mappingCoverage:mapping.coverage,commitAllowed:false,reviewRequired:true},canonicalFields:CANONICAL.slice()};}
  return {VERSION:VERSION,canonicalFields:function(){return CANONICAL.slice();},recognizeSource:source,mapHeaders:mapHeaders,normalizeRows:normalizeRows,validateRecord:validate,classifyDuplicates:classify,preview:preview};
})();
function sciipUniversalIndustrialImportPreview(request){return SCIIP_UNIVERSAL_INDUSTRIAL_IMPORT.preview(request||{});}
function sciipUniversalIndustrialSourceRecognition(headers,metadata){return SCIIP_UNIVERSAL_INDUSTRIAL_IMPORT.recognizeSource(headers||[],metadata||{});}
function sciipUniversalIndustrialHeaderMapping(headers){return SCIIP_UNIVERSAL_INDUSTRIAL_IMPORT.mapHeaders(headers||[]);}
