/** Append-only persistence adapter and idempotency checks. */
var SCIIP_IDP_RELEASE3_PERSISTENCE_V7 = SCIIP_IDP_RELEASE3_PERSISTENCE_V7 || {};
SCIIP_IDP_RELEASE3_PERSISTENCE_V7.ensureSheet=function(name,headers){var ss=SpreadsheetApp.getActiveSpreadsheet(),s=ss.getSheetByName(name);if(!s)s=ss.insertSheet(name);if(s.getLastRow()===0)s.getRange(1,1,1,headers.length).setValues([headers]);return s;};
SCIIP_IDP_RELEASE3_PERSISTENCE_V7.append=function(name,headers,obj){var s=SCIIP_IDP_RELEASE3_PERSISTENCE_V7.ensureSheet(name,headers);s.appendRow(headers.map(function(h){var v=obj[h];return v==null?'':v;}));return obj;};
SCIIP_IDP_RELEASE3_PERSISTENCE_V7.hasExecutionKey=function(key){var s=SpreadsheetApp.getActiveSpreadsheet().getSheetByName(SCIIP_IDP_RELEASE3_V7.SHEETS.EXECUTIONS);if(!s||s.getLastRow()<2)return false;var vals=s.getRange(2,2,s.getLastRow()-1,1).getValues();return vals.some(function(r){return String(r[0])===String(key);});};
SCIIP_IDP_RELEASE3_PERSISTENCE_V7.loadPlan=function(planId){var s=SpreadsheetApp.getActiveSpreadsheet().getSheetByName('SCIIP_IDP_COMMIT_PLANS');if(!s||s.getLastRow()<2)throw new Error('Commit plan ledger is empty.');var vals=s.getDataRange().getValues(),headers=vals[0];for(var i=vals.length-1;i>=1;i--){var row={};headers.forEach(function(h,j){row[h]=vals[i][j];});if(String(row.planId)===String(planId)){return {planId:row.planId,jobId:row.jobId,createdAt:row.createdAt,createdBy:row.createdBy,status:row.status,rollbackToken:row.rollbackToken,operations:JSON.parse(row.operationsJson||'[]'),commitExecutable:Number(row.operationCount)>0};}}throw new Error('Commit plan not found: '+planId);};
SCIIP_IDP_RELEASE3_PERSISTENCE_V7.persistExecution=function(x,status){var H=SCIIP_IDP_RELEASE3_V7.HEADERS,S=SCIIP_IDP_RELEASE3_V7.SHEETS,j=SCIIP_IDP_RELEASE3_V7.json;
  SCIIP_IDP_RELEASE3_PERSISTENCE_V7.append(S.EXECUTIONS,H.EXECUTIONS,{executionId:x.executionId,executionKey:x.executionKey,planId:x.planId,jobId:x.jobId,status:status||'COMPLETED',startedAt:x.startedAt,completedAt:SCIIP_IDP_RELEASE3_V7.now(),actor:x.actor,operationCount:x.summary.operations,eventCount:x.summary.events,rollbackToken:x.rollbackToken,summaryJson:j(x.summary)});
  x.events.forEach(function(e){SCIIP_IDP_RELEASE3_PERSISTENCE_V7.append(S.EVENTS,H.EVENTS,{eventId:e.eventId,executionId:e.executionId,planId:e.planId,jobId:e.jobId,aggregateType:e.aggregateType,aggregateId:e.aggregateId,eventType:e.eventType,occurredAt:e.occurredAt,actor:e.actor,beforeJson:j(e.before),afterJson:j(e.after),changesJson:j(e.changes),sourceJson:j(e.source)});});
  x.canonical.forEach(function(o){SCIIP_IDP_RELEASE3_PERSISTENCE_V7.append(S.CANONICAL,H.CANONICAL,{snapshotId:o.snapshotId,executionId:o.executionId,businessKey:o.businessKey,propertyId:o.propertyId,lifecycleState:o.lifecycleState,effectiveAt:o.effectiveAt,recordJson:j(o.record),sourceEventId:o.sourceEventId});});
  x.current.forEach(function(o){SCIIP_IDP_RELEASE3_PERSISTENCE_V7.append(S.CURRENT,H.CURRENT,{projectionId:o.projectionId,executionId:o.executionId,businessKey:o.businessKey,propertyId:o.propertyId,lifecycleState:o.lifecycleState,effectiveAt:o.effectiveAt,recordJson:j(o.record),sourceEventId:o.sourceEventId});});
  x.graph.forEach(function(o){SCIIP_IDP_RELEASE3_PERSISTENCE_V7.append(S.GRAPH,H.GRAPH,{edgeId:o.edgeId,executionId:o.executionId,fromId:o.fromId,relationship:o.relationship,toId:o.toId,effectiveAt:o.effectiveAt,payloadJson:j(o.payload),sourceEventId:o.sourceEventId});});
  x.gis.forEach(function(o){SCIIP_IDP_RELEASE3_PERSISTENCE_V7.append(S.GIS,H.GIS,{featureId:o.featureId,executionId:o.executionId,businessKey:o.businessKey,latitude:o.latitude,longitude:o.longitude,effectiveAt:o.effectiveAt,payloadJson:j(o.payload),sourceEventId:o.sourceEventId});});
  x.search.forEach(function(o){SCIIP_IDP_RELEASE3_PERSISTENCE_V7.append(S.SEARCH,H.SEARCH,{documentId:o.documentId,executionId:o.executionId,businessKey:o.businessKey,effectiveAt:o.effectiveAt,searchText:o.searchText,payloadJson:j(o.payload),sourceEventId:o.sourceEventId});});
  x.notifications.forEach(function(o){SCIIP_IDP_RELEASE3_PERSISTENCE_V7.append(S.NOTIFICATIONS,H.NOTIFICATIONS,{notificationId:o.notificationId,executionId:o.executionId,type:o.type,severity:o.severity,createdAt:o.createdAt,title:o.title,message:o.message,payloadJson:j(o.payload)});});return x;};
